<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="This is a sketch Application for the Conference Compass. This activity is used for elaborating the detail of the meeting."
        android:textSize="16dp"
        android:textColor="#000000"
        android:gravity="start"
        android:id="@+id/detail"
        android:layout_marginTop="15dp"></TextView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="#a0000aff"
        android:textSize="22dp"
        android:id="@+id/Meetingdetail"
        android:layout_marginTop="155dp"/>



</LinearLayout>
